<html lang="en">
    <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid" >
        <div id="tt">
    <h1><span id="h">REAL EXCELLO </span><span id="j">.com</span></h1`>
    <h2 >Your future buildings</h2>
    <div class="row">
        <div  class="col">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              RESIDENTIAL
            </button>
            
          </div>
          </div>
        <div  class="col">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  INDUSTRIAL
                </button>
                
              </div>
        </div>
        <div  class="col">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  HOSPITALITY
                </button>
                
              </div>
        </div>
        <div  class="col">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  SENIOR LIVING
                </button>
                
              </div>
        </div>
        <div  class="col">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  LANDS
                </button>
            </div>
        </div>
    </div>
        <div  class="col"></div>
        <div  class="col"></div>
        <div  class="col"></div>
        <div  class="col"></div>
        <div  class="col"></div>
        <div  class="col"></div>
        <div  class="col"></div>
    
    </div>
   
   <div class="row" id="ff">
        <div class="col-1"><button type="button"><a href="ch.html">Compact Homes</button></a></div>
            <div class="col-1"><button type="button"><a href="th.html">Township houses</button></a></div>
            <div class="col-1"><button type="button"><a href="pl.html">Plot lands</button></a></div>
            <div class="col-1"><button type="button">Vills for living</button></div>
            <div class="col-1"><button type="button">Ready to occupy</button></div>
            <div class="col-1"><button type="button">senior living</button></div>
            <div class="col-1"><button type="button">Rending houses</button></div>
            <div class="col-1"><button type="button">Bussiness shops</button></div>
            <div class="col-1"><button type="button">Town Houses</button></div>
            <div class="col-1"><button type="button">High rise buildings</button></div>
            <div class="col-1"><button type="button">Flats in appartment</button></div>
            <div class="col-1"><button type="button">Indepndent Villa</button></div>
           
            <div class="row">
                </div>
                
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </div>
    <div class="se" id="gg">Welcome to REAL EXCELLO Group of Companies,<br>
        Real Excello Group of Companies is a house of Engineering & Construction excellence with a group business income of over INR 565 Crores. Real Excello's quality of service has helped to set the bar in the standards for the Civil, Mechanical, Hospitality, and Real Estate Industries. Its commitment to time has made projects resource effective. Arun Excello endeavors to continue its pursuit of excellence and raise the benchmark of Quality, Safety, and Delivery...! </div>
    <div id="cc">
        <img src="https://tse2.mm.bing.net/th?id=OIP.gFizw4BCOND5NIlbhQ2aLgHaEo&pid=Api&P=0" height="500" width="1400">
        </div>
        <div class="topnav">
          <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            /* Add a background color when the inputs get focus */
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            /* Set a style for all buttons */
            button {
              margin-left: 0%;
              background-color: #04AA6D;
              color: white;
              padding: 14px 15px;
              margin:  0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            button:hover {
              opacity:1;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
              padding: 14px 20px;
              background-color: #f44336;
            }
            
            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
              float: left;
              width: 50%;
            }
            
            /* Add padding to container elements */
            .container {
              padding: 16px;
            }
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: #474e5d;
              padding-top: 50px;
            }
            
            /* Modal Content/Box */
            .modal-content {
              background-color: #fefefe;
              margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
            }
            
            /* Style the horizontal ruler */
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
             
            /* The Close Button (x) */
            .close {
              position: absolute;
              right: 35px;
              top: 15px;
              font-size: 40px;
              font-weight: bold;
              color: #f1f1f1;
            }
            
            .close:hover,
            .close:focus {
              color: #f44336;
              cursor: pointer;
            }
            
            /* Clear floats */
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
            
            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
              .cancelbtn, .signupbtn {
                 width: 100%;
              }
            }
            </style>
            <body>
            
            
            
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">sign up</button>
            
            <div id="id01" class="modal">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <form class="modal-content" action="/action_page.php">
                <div class="container">
                  <h1>Sign Up</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
            
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
            
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                  
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>
            
                  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            
                  <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                  </div>
                </div>
              </form>
            </div>
            
            <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>
            
          <a href="about.html">About</a>
       
          <a href="contact.html">Contact</a>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Enter the city name your are looking for..." name="search">
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
        <div><h1 style="color: black;">TOP SELLINGS APPARTMENTS ACROSS TAMILNADU ..., </h1></div>
        <div class="container">
          
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://tse1.mm.bing.net/th?id=OIP.SZgTy3Ht9l0wrBCtQjXuGgHaDt&pid=Api&P=0&h=180" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Mahabalipuram, Chennai</h5>
            <p class="card-text">1 & 2 BHK Apartments<br> Call: +91 63820 21637<br> 22.08 Lakhs Onwards</p>
            <a href="res.html" class="btn btn-primary">Enquire now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://tse2.mm.bing.net/th?id=OIP.49QBkOAW4-2SizyrUwp4AQHaFL&pid=Api&P=0&h=180" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Aranthangi,pudukottai</h5>
            <p class="card-text">1 , 2 & 3 BHK Apartments<br>Call: +91 99887 44423<br>32.04 Lakhs Onwards</p>
            <a href="#" class="btn btn-primary">Enquire now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://tse4.mm.bing.net/th?id=OIP.VbOx8iOTSnlS8zyXqEwFHwHaEK&pid=Api&P=0&h=180" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">chinnamanur,Theni</h5>
            <p class="card-text"> 2 & 3 BHK Apartments<br>Call: +91 96559 96868<br>28.25 Lakhs Onwards</p>
            <a href="#" class="btn btn-primary">Enquire now</a>
          </div>
        </div>
      </div>
      <div><h1 style="color: black;">TOP SELLINGS LANDS & PLOTS ACROSS UNIVERSE ..., </h1></div>
      <div class="container">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://tse4.mm.bing.net/th?id=OIP.eM5HTlLE-WPYbdO4hWhdkQHaDc&pid=Api&P=0&h=180" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Lakshmi promotors</h5>
            <p class="card-text">Aranthangi,pudukkottai</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Residential Plots</li>
            <li class="list-group-item">One cent starts from 14.99 Lahks Onwards*</li>
            <li class="list-group-item">*EMI available</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Contact</a>
            <a href="#" class="card-link">Enquire now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://tse1.mm.bing.net/th?id=OIP.zn9GUuV37Y1WrtejV0Z-ywHaEO&pid=Api&P=0&h=180" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Tisspura agency</h5>
            <p class="card-text">Tispur,Assam</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Residential Plots & Agriculutural land</li>
            <li class="list-group-item">One cent starts from 3.99 Lahks Onwards*</li>
            <li class="list-group-item">Ready cash</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Contact</a>
            <a href="#" class="card-link">Broucher</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://tse4.mm.bing.net/th?id=OIP.YMcX7sKq0JdDHTsLLhSbLQHaEK&pid=Api&P=0&h=180" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">NASA </h5>
            <p class="card-text">WASINGTON DC,USA</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Residential Plots</li>
            <li class="list-group-item">One cent starts from 198 crores Onwards*</li>
            <li class="list-group-item">*EMI starts from 1 crore/month</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Contact</a>
            <a href="https://media.tenor.com/gRQp4DXanIUAAAAC/nakku.gif" class="card-link">Know more..</a>
          </div>
        </div>
        </div>
        <div id="lk">
          <img src="http://www.iscst.com/wp-content/uploads/2015/12/For-More-Information.png" >
      
        </a>
          </div>
        
            </body>
          <div id="rt">
            <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>

<h2>Contact & Foloow us on social media</h2>

<!-- Add font awesome icons -->
<a href="https://youtu.be/o1ZrJxqFhoM" class="fa fa-facebook"></a>
<a href="https://twitter.com/kabilan_smilee?t=a8u8V7Tkq2uCkRoWrcGCiw&s=08" class="fa fa-twitter"></a>
<a href="https://twitter.com/kabilan_smilee?t=a8u8V7Tkq2uCkRoWrcGCiw&s=08" class="fa fa-youtube"></a>
<a href="https://instagram.com/kabilan_smile?igshid=OTk0YzhjMDVlZA==" class="fa fa-instagram"></a>

      
</body>
</html> 

            </div>
            
    </body>
</html>